{
  "name": "react-express",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "@babel/polyfill": "^7.0.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-es2015": "^7.0.0-beta.53",
    "@babel/preset-react": "^7.0.0",
    "@babel/register": "^7.0.0",
    "concurrently": "^4.0.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "dotenv": "^6.0.0",
    "esm": "^3.0.84",
    "express": "~4.16.0",
    "fs": "^0.0.1-security",
    "http-errors": "~1.6.2",
    "ignore-styles": "^5.0.1",
    "jade": "~1.11.0",
    "morgan": "~1.9.0",
    "nodemon": "^1.18.4",
    "react": "^16.5.2",
    "react-async-component": "^2.0.0",
    "react-dom": "^16.5.2",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "^1.1.5",
    "serve": "^10.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.1.0",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/plugin-transform-react-constant-elements": "^7.0.0",
    "@babel/plugin-transform-react-inline-elements": "^7.0.0",
    "babel-loader": "^8.0.2",
    "css-loader": "^1.0.0",
    "react-proxy-loader": "^0.3.5",
    "svg-inline-loader": "^0.8.0",
    "webpack": "^4.19.1",
    "webpack-cli": "^3.1.1"
  },
  "proxy": "http://localhost:3001",
  "scripts": {
    "start": "react-scripts start",
    "build": "webpack",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "heroku-postbuild": "yarn build",
    "deploy": "node -r esm ./serverTools/bootstrap.js",
    "dev": "SET DEVMODE=1 && concurrently \"nodemon -r esm ./serverTools/bootstrap.js\" \"yarn start\""
  }
}
